{
  "buildCommand": "cd ../.. && pnpm --filter @workspace/sudoku-game run build",
  "outputDirectory": "dist/public",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
